<?xml version="1.0" encoding="UTF-8"?>
<project name="Untitled Gantt Project" company="" webLink="http://" view-date="2013-05-08" view-index="0" gantt-divider-location="353" resource-divider-location="300" version="2.0" locale="es">
    <description/>
    <view zooming-state="default:0" id="gantt-chart">
        <field id="tpd3" name="Nombre" width="57" order="0"/>
        <field id="tpd4" name="Fecha de inicio" width="21" order="1"/>
        <field id="tpd5" name="Fecha de fin" width="21" order="2"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Nombre" width="70" order="0"/>
        <field id="1" name="Función" width="29" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <calendar id="1" name="default">
                <default-week sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
                <only-show-weekends value="false"/>
                <overriden-day-types/>
                <days/>
            </calendar>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Planeacion de Desarrollo del Proyecto" color="#8cb6ce" meeting="false" start="2013-04-26" duration="1" complete="0" expand="false">
            <task id="1" name="Revision del Documento ERS" color="#8cb6ce" meeting="false" start="2013-04-26" duration="1" complete="0" expand="true"/>
            <task id="2" name="Confirmacion de los Recursos que se van a utilizar" color="#8cb6ce" meeting="false" start="2013-04-26" duration="1" complete="0" expand="true"/>
            <task id="3" name="Divicion de los Modulos" color="#8cb6ce" meeting="false" start="2013-04-26" duration="1" complete="0" expand="true"/>
        </task>
        <task id="5" name="Creacion del Proyecto" color="#8cb6ce" meeting="false" start="2013-04-29" duration="1" complete="0" expand="false">
            <task id="4" name="Crear la Base del Proyecto" color="#8cb6ce" meeting="false" start="2013-04-29" duration="1" complete="0" expand="true"/>
            <task id="11" name="Configuracion de la Aplicacion" color="#8cb6ce" meeting="false" start="2013-04-29" duration="1" complete="0" expand="true"/>
            <task id="7" name="Añadir Recursos al Proyecto" color="#8cb6ce" meeting="false" start="2013-04-29" duration="1" complete="0" expand="true"/>
            <task id="21" name="Instalacion de las Gemas" color="#8cb6ce" meeting="false" start="2013-04-29" duration="1" complete="0" expand="true"/>
            <task id="8" name="Adicion y Configuracion  de los Modulos" color="#8cb6ce" meeting="false" start="2013-04-29" duration="1" complete="0" expand="true"/>
            <task id="25" name="Configuracion y Creacion de la Base de Datos" color="#8cb6ce" meeting="false" start="2013-04-29" duration="1" complete="0" expand="true"/>
        </task>
        <task id="9" name="Mapeo Relacional" color="#8cb6ce" meeting="false" start="2013-04-30" duration="4" complete="0" expand="false">
            <task id="10" name="Aplicar las Relaciones a los Modelos" color="#8cb6ce" meeting="false" start="2013-04-30" duration="1" complete="0" expand="true"/>
            <task id="13" name="Aplicar Maestro-Detalle" color="#8cb6ce" meeting="false" start="2013-04-30" duration="4" complete="0" expand="true"/>
            <task id="15" name="Aplicar Paginas Externas" color="#8cb6ce" meeting="false" start="2013-04-30" duration="1" complete="0" expand="true"/>
        </task>
        <task id="17" name="Aplicacion de Estilos a la Aplicacion" color="#8cb6ce" meeting="false" start="2013-05-06" duration="1" complete="0" expand="false">
            <task id="18" name="Aplicar Hojas de Estilo" color="#8cb6ce" meeting="false" start="2013-05-06" duration="1" complete="0" expand="true"/>
            <task id="19" name="Aplicar y Configurar  Lazybox" color="#8cb6ce" meeting="false" start="2013-05-06" duration="1" complete="0" expand="true"/>
            <task id="20" name="Integracion de Imagenes e Iconos" color="#8cb6ce" meeting="false" start="2013-05-06" duration="1" complete="0" expand="true"/>
        </task>
        <task id="27" name="Modificacion de la Estructura de la Aplicacion" color="#8cb6ce" meeting="false" start="2013-05-08" duration="1" complete="0" expand="true">
            <task id="29" name="Modificacion de la Capa Vista" color="#8cb6ce" meeting="false" start="2013-05-08" duration="1" complete="0" expand="false">
                <task id="30" name="Implementacion de la Gema Paperclip" color="#8cb6ce" meeting="false" start="2013-05-08" duration="1" complete="0" expand="true"/>
                <task id="32" name="Implementacion de la Gema Autocomplete" color="#8cb6ce" meeting="false" start="2013-05-08" duration="1" complete="0" expand="true"/>
            </task>
        </task>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <taskdisplaycolumns>
        <displaycolumn property-id="tpd2" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd9" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd8" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd6" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd10" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd11" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd1" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd7" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd0" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd3" order="0" width="199" visible="true"/>
        <displaycolumn property-id="tpd4" order="1" width="75" visible="true"/>
        <displaycolumn property-id="tpd5" order="2" width="75" visible="true"/>
    </taskdisplaycolumns>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
</project>
