=Proyecto -- Effectual Production (Production Control)

==Proyecto de Formacion elaborado por:

<tt>-Cristian Jimenez</tt>
<tt>-Juan Pablo Gallego</tt>
<tt>-Santiago Pareja</tt>

Esta Aplicación estará centrada en el Proceso de control de Producción del Centro
de confección y moda (SENA), y por esta razón constará de cuatro (4) Módulos, con
diversas funciones para llevar a cabo la sistematización de procesos en la parte del
control de la producción, como los son los pedidos, el control de pedidos de los clientes,
el control de productos terminados, etc. Y también con el fin de agilizar y llevar a cabo
una eficiencia en el control de ésta, haciendo más fácil y posible la organización de los
métodos y tiempos utilizados en este ámbito de la producción. Un módulo adicional
se integrará para garantizar la seguridad del sistema, este es el Modulo de Ingreso y
Administrador.
